# AssistenteIA

./: .gitignore  AssistenteIA.sln  README.md
AssistenteIA.ApiService/: AssistenteIA.ApiService.csproj  Program.cs  appsettings.json
AssistenteIA.ApiService/Data/: RAGBaseConhecimento.json  RAGBaseConhecimento2.json  RAGBaseConhecimentoJOIN.json  RAGBaseConhecimentoJOIN2.json  RAGBaseConhecimentoParams.json
AssistenteIA.ApiService/Extensions/: ChatClientExtensions.cs  EmbeddingExtensions.cs  ServiceExtensions.cs
AssistenteIA.ApiService/Models/: AIConfig.cs  HistoricoChat.cs  Metadata.cs  RAGItem.cs
AssistenteIA.ApiService/Models/DTOs/: ConsultaSQLDTO.cs  DadosDTO.cs  MensagemDTO.cs  RAGItemDTO.cs  RespostaDTO.cs  ServicoDTO.cs
AssistenteIA.ApiService/Models/Enums/: ClassificacaoAtendimento.cs
AssistenteIA.ApiService/Properties/: launchSettings.json
AssistenteIA.ApiService/Repositories/: BaseRepository.cs  MetadataRepository.cs  QueryRepository.cs  RAGRepository.cs
AssistenteIA.ApiService/Services/: ChatDatabaseService.cs  ChatHealthCheckService.cs  ChatService.cs  DatabaseService.cs  EmbeddingService.cs  HealthCheckService.cs  LLMService.cs  RAGService.cs
AssistenteIA.AppHost/: AssistenteIA.AppHost.csproj  Program.cs
AssistenteIA.AppHost/Properties/: launchSettings.json
AssistenteIA.ServiceDefaults/: Extensions.cs
AssistenteIA.Servico2/: AssistenteIA.Servico2.csproj  AssistenteIA.Servico2.csproj.Backup.tmp  AssistenteIA.Servico2.http  Program.cs
AssistenteIA.Servico2/Properties/: launchSettings.json
AssistenteIA.Tests/: AssistenteIA.Tests.csproj  WebTests.cs
AssistenteIA.Web/: AssistenteIA.Web.csproj  AssistenteIAApiClient.cs  Program.cs
AssistenteIA.Web/Components/: App.razor  _Imports.razor
AssistenteIA.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
AssistenteIA.Web/Components/Pages/: Chat.razor  ChatMarkdown.razor  TreinarRag.razor  TreinarRag.razor.css
AssistenteIA.Web/Properties/: launchSettings.json
Dados/: associacaopessoa_202502111854.sql  consultasAgenda.sql  criaDescricaoColunaPessoa.sql  criaModeloAgenda.sql  criaModeloTreinamentoRAG.sql  dominio_202502111854.sql  itemdominio_202502111854.sql  pessoa_202502111854.sql
Servico1/: AssistenteIA.Servico1.csproj  Program.cs  Servico1.http
Servico1/Properties/: launchSettings.json
