<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>0fb072cc-7f7e-4384-8112-b5757c32e95f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssistenteIA.ApiService\AssistenteIA.ApiService.csproj" />
    <ProjectReference Include="..\AssistenteIA.Servico2\AssistenteIA.Servico2.csproj" />
    <ProjectReference Include="..\AssistenteIA.Web\AssistenteIA.Web.csproj" />
    <ProjectReference Include="..\Servico1\AssistenteIA.Servico1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="9.1.0" />
  </ItemGroup>

</Project>
